# intent

./: .gitignore  README.md  intent.sln
docs/: BOOTSTRAP.md  DEPENDENCY_MAP.md  FULL_SYSTEM_REFERENCE.md  LIVE_BRINGUP.md  NINJATRADER_API_INDEX.md  REPO_INDEX.md  STREAMING_CONTRACT.md
src/Intent.Console/: DashboardBroadcaster.cs  DecisionPacketSink.cs  Intent.Console.csproj  Program.cs  RawTickArchive.cs  RunnerLogger.cs  RunnerOptions.cs  RuntimeFactory.cs  TcpTickServer.cs  TickJsonDeserializer.cs
src/Intent.Engine/: Intent.Engine.csproj
src/Intent.Engine.Tests/: Intent.Engine.Tests.csproj  Program.cs
src/Intent.Engine/Ingestion/: BarBuilder.cs  IBarBuilder.cs  OrderFlowPriceLevel.cs
src/Intent.Engine/Models/: BarData.cs  EngineSettings.cs  OrderFlowData.cs  TickData.cs
src/Intent.Engine/Runtime/: IntentRuntime.cs  StreamDecision.cs  TickProcessingResult.cs
src/Intent.Engine/Signals/: IntentSignalEngine.cs  SignalMath.cs  SignalModels.cs
src/Intent.Engine/State/: EngineState.cs  RollingStatistics.cs  SessionContext.cs
src/Intent.Engine/Transport/: TickJsonSerializer.cs
src/Intent.Replay/: Intent.Replay.csproj  Program.cs  ReplayOptions.cs  TickReplayClient.cs
src/Intent.Sweep/: Intent.Sweep.csproj  ParameterSweepRunner.cs  Program.cs  SweepOptions.cs  SweepSummary.cs  TickFileReader.cs
src/NinjaTrader8/: IntentLayerV01.csproj
tools/: Analyze-Gaps.ps1  Build-DependencyMap.ps1  Build-NinjaTraderApiIndex.ps1  Build-RepoIndex.ps1  Check-GeneratedArtifacts.ps1  Diff-NinjaTraderApiIndex.ps1  Refresh-Indexes.ps1  Run-ParameterSweep.ps1  Run-Verification.ps1  Validate-Architecture.ps1  Validate-Behavior.ps1
