<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>IntentLayerV01</AssemblyName>
    <RootNamespace>NinjaTrader.NinjaScript.Indicators</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="WindowsBase">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="NinjaTrader.Core">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
    </Reference>
    <Reference Include="NinjaTrader.Gui">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Gui.dll</HintPath>
    </Reference>
    <Reference Include="NinjaTrader.Vendor">
      <HintPath>C:\Users\anita\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.Engine\Intent.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Indicators\IntentLayerV01.Adapter.cs" />
    <Compile Include="Indicators\IntentLayerV01.cs" />
    <Compile Include="Indicators\IntentLayerV01.Engine.cs" />
    <Compile Include="Indicators\IntentLayerV01.Models.cs" />
    <Compile Include="Indicators\IntentLayerV01.Rendering.cs" />
    <Compile Include="Indicators\IntentLayerV01.Streaming.cs" />
  </ItemGroup>
</Project>
